<ion-view view-title="Pref">
    <ion-content>
        <ion-refresher pulling-text="refresh" on-refresh="getCounter(url)"></ion-refresher>
        <table ng-table="tableParams" class="table table-condensed table-bordered table-striped" show-filter="false">
            <tr ng-repeat="stock in $data">
                <td title="'action'" sortable="'action'">
                    {{stock.action}}</td>
                <td title="'time'" sortable="'time'">
                    {{stock.time}}</td>
                <td title="'content'" sortable="'content'">
                    {{stock.content}}</td>
                <td title="'detail'" sortable="'detail'">
                    {{stock.detail}}</td>
                <td title="'pref'" sortable="'pref'">
                    {{stock.pref}}</td>
            </tr>
        </table>
    </ion-content>
</ion-view>