<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Left</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <!-- <ion-item menu-close href="#/app/chart">
          Chart
        </ion-item> -->
        <ion-item menu-close href="#/app/action">
          Action
        </ion-item>
        <ion-item menu-close href="#/app/cal">
          Cal Index
        </ion-item>
        <ion-item menu-close href="#/app/daily">
          Daily
        </ion-item>
        <ion-item menu-close href="#/app/short">
          Short
        </ion-item>
        <ion-item menu-close href="#/app/trend">
          Trend
        </ion-item>
        <ion-item menu-close href="#/app/pref">
          Pref
        </ion-item>
        <ion-item menu-close href="#/app/holder">
          Holder
        </ion-item>
        <ion-item menu-close href="#/app/wave">
          Chart Holder
        </ion-item>
        <ion-item menu-close href="#/app/popular">
          Popular
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>