<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="node_modules/bootstrap-css-only/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/ng-table/bundles/ng-table.css">
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/ng-table/bundles/ng-table.js"></script>
    <script src="index.js"></script>
    <script src="src/my-table.component.js"></script>
</head>

<body ng-app="demo-app" ng-strict-di>

    <h1>ng-table sample app (ES5)</h1>

    <my-table></my-table>

</body>

</html>